#about {
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 300px;
    height: 400px;
    border-radius: 15px;

}

.about-col2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-title {
    display: flex;
    
    margin: 20px 0 40px;
}

.tab-links{
    margin-top: 20px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content{
    margin-top: 30px;
}
 .tab-content ul li{
    list-style: none;
    margin: 10px 0;
 }

.tab-content ul li span{
    font-size: 16px;
    color: #ff004f;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

#services{
    padding: 30px 0;

}